<h1 align="center">Welcome to vuets-iview-admin 👋</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-0.0.1-blue.svg?cacheSeconds=2592000" />
</p>

> vuets-iview-admin is a front-end management background integration solution

![Preview](https://cdn.u1.huluxia.com/g4/M03/90/A6/rBAAdl76p1iAJLL8AATY6mlCvpc377.png)

## Introduction
vuets-iview-admin is a front-end management background integration solution. It based on [Vue.js](https://github.com/vuejs/vue) and use the UI Toolkit [iView](https://github.com/iview/iview) and use [Typescript](https://www.tslang.cn/).

## Totally written by Typescript

## build.sh可以配合gitlab自动打包部署

## Features
- Login / Logout
- i18n
- Dashboard
- Component Demo
    - Editor
    - Markdown Editor
    - Product List
    - Bpmn Demo
    - Todolist Demo (By Composition api)
- Table
- Guide
- Chat
- Error Page
    - 403
    - 404
    - 500
- Router
    - Dynamic routing
    - With reference page
- Theme
- Shrink the sidebar
- Tag navigation
- Breadcrumb navigation
- Full screen / exit full screen

### Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

## Author

👤 **blesstosam**

* Github: [@blesstosam](https://github.com/blesstosam)

## Show your support

Give a ⭐️ if this project helped you!

***
_This README was generated with ❤️ by [readme-md-generator](https://github.com/kefranabg/readme-md-generator)_
